package com.i2finance.main;

import com.i2finance.utils.ArithmeticUtils;

/**
 * @author 白昊天
 * @date 2018/1/20
 **/
public class test {


/*      1、抽奖，2、查询
        抽奖：
            1、小组，2、个人，3、指定小组
            小组、个人一样：
                1、放回，2、不放回
                小组放回：
                    获取小组表记录条数》》随机数获得id》》通过id取出小组信息
                小组不放回：
                    暂且不放回就用List解决，不持久化
                    等一切都完再考虑持久化
                    获取小组表记录条数》》随机数获得id》》List中存储着中过奖的id，如有重复重新随机数
                    》》通过id取出小组信息
                个人放回：
                    获取学生表记录条数》》随机数获得id》》通过id取出学生信息
                个人不放回
                    获取学生表记录条数》》随机数获得id》》List中存储着中过奖的id，如有重复重新随机数
                    》》通过id取出学生信息
            指定小组：
                通过组名查询小组表获得小组id》》通过小组id查询小组成员id，主要是首位的id和末尾的id，
                暂用list添加小组成员id，因为不能直接返回两个值，后期有好方法可以进行更改
                》》根据首位和末尾小组成员id取随机数》》通过id查询学生信息
        查询：
            查询中奖日志：(中奖日志到底在哪里添加？在发送给前台的时候添加？)
                ——查询中奖次数：输入中奖者编号姓名查询中奖次数。
                ——查询中奖信息：输入中奖编号查询此次中奖的信息。
            可中奖人员查询：等不放回信息持久化之后再添加，或者对比List表查询
*/




}
